$color-primary: #212121
$color-secondary: #FFD600
$color-text: #FFFFFF
$color-watermark: #1C1C1C


$font-base: 'Roboto', sans-serif
$font-size-base: 16px
$font-size-h1: em(30px, $font-size-base)
$font-size-watermark: em(12px, $font-size-base)
